<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Culturas-->
        <scene sceneID="gxe-dU-3uW">
            <objects>
                <navigationController storyboardIdentifier="CulturasViewController" id="1VQ-8P-edh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Culturas" image="leaf.fill" catalog="system" id="8xi-g5-mGe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ftk-yv-cI0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qa8-DO-Zlj" kind="relationship" relationship="rootViewController" id="T1O-q1-1nS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpY-R0-ESy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-184"/>
        </scene>
        <!--Culturas-->
        <scene sceneID="9gg-Hq-ad1">
            <objects>
                <viewController id="Qa8-DO-Zlj" customClass="CulturasViewController" customModule="UiGang" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgh-dN-ibx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XK4-Dx-w5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Culturas" id="Kwx-L1-nrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa1-ih-Vh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
