<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsv-Qg-tKD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B8j-VY-3P0">
            <objects>
                <tabBarController storyboardIdentifier="ViewController" id="zsv-Qg-tKD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xz9-rN-Uc7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qlk-3E-hZ2" kind="relationship" relationship="viewControllers" id="FB1-KR-sa0"/>
                        <segue destination="zeS-Ii-Hgz" kind="relationship" relationship="viewControllers" id="bag-sc-69A"/>
                        <segue destination="ZjN-Km-zoQ" kind="relationship" relationship="viewControllers" id="yYR-Cw-Rmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiG-Xg-MB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-449"/>
        </scene>
        <!--FavoritosViewController-->
        <scene sceneID="6NZ-dD-ZMO">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoritos" referencedIdentifier="FavoritosViewController" id="ZjN-Km-zoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s81-Fu-PWE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyL-1r-E8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-18"/>
        </scene>
        <!--Pragas-->
        <scene sceneID="uUw-bx-AEq">
            <objects>
                <navigationController id="Qlk-3E-hZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pragas" image="ant.fill" catalog="system" id="GOW-i4-CWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="42n-Qy-214">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TwD-hh-8Dr" kind="relationship" relationship="rootViewController" id="5z7-Dr-PXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgh-qt-k4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="273"/>
        </scene>
        <!--CulturasViewController-->
        <scene sceneID="07M-Vc-Vh4">
            <objects>
                <viewControllerPlaceholder storyboardName="Culturas" referencedIdentifier="CulturasViewController" id="zeS-Ii-Hgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J2c-Rp-6et"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui0-aQ-4kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-18"/>
        </scene>
        <!--Pragas-->
        <scene sceneID="6KF-Rk-Udn">
            <objects>
                <viewController id="TwD-hh-8Dr" customClass="ViewController" customModule="UiGang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ov-Ss-mDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rih-GR-JVD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Abp-wJ-Zl9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abp-wJ-Zl9" id="3yJ-0Z-tT8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znj-pF-TJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rih-GR-JVD" firstAttribute="top" secondItem="znj-pF-TJj" secondAttribute="top" id="1Gy-Eq-adJ"/>
                            <constraint firstItem="rih-GR-JVD" firstAttribute="leading" secondItem="znj-pF-TJj" secondAttribute="leading" id="583-Ee-T2b"/>
                            <constraint firstItem="rih-GR-JVD" firstAttribute="top" secondItem="znj-pF-TJj" secondAttribute="top" id="95b-gm-YqZ"/>
                            <constraint firstItem="znj-pF-TJj" firstAttribute="trailing" secondItem="rih-GR-JVD" secondAttribute="trailing" id="CyH-Hd-zJw"/>
                            <constraint firstItem="rih-GR-JVD" firstAttribute="top" secondItem="znj-pF-TJj" secondAttribute="top" id="ZSh-oC-E9h"/>
                            <constraint firstItem="znj-pF-TJj" firstAttribute="bottom" secondItem="rih-GR-JVD" secondAttribute="bottom" id="rvy-yw-e8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pragas" id="Gbt-12-xKD"/>
                    <connections>
                        <outlet property="pragasTableView" destination="rih-GR-JVD" id="tuV-4P-HNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98a-tN-tfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4732824427481" y="997.88732394366207"/>
        </scene>
        <!--DetalhesViewController-->
        <scene sceneID="vRQ-ip-FRs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetalhesViewController" storyboardName="Detalhes" referencedIdentifier="DetalhesViewController" id="trd-gA-U5D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dcn-zI-Gay"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDB-dd-CMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant.fill" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
